{
  "name": "sky-promise-foreach",
  "version": "1.0.1",
  "description": "execute a promise array without sequence and status",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix ."
  },
  "author": "Sky Ao",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^29.3.1"
  }
}
